
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons%7CRoboto+Condensed%3Aregular%2Citalic%2C700' rel='stylesheet' type='text/css'/>
<style>
body {border: 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    outline: 0;
    padding: 0;}
#container {width:98%}
#container::-webkit-scrollbar {height: 8px;}#container::-webkit-scrollbar-thumb{background: #5f6d90;}	
.flex {display:flex}
p input {float:left}
code{background:#666;color:#fff;padding:5px}
.rlt {position:relative}
a:link,a:visited{color:#fa5742;text-decoration:none}
a:hover{color:#404040;text-decoration:none}
a:active,a:focus,i:active,i:focus{outline:0}
</style>
<script src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js' integrity='sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2' crossorigin='anonymous' id='jquery-core-js'></script>
<script id='jquery-core-js-after'>try{jQuery.noConflict();}catch(e){};</script>
</head>
<body>
<div id="container">
<article>
<header>
<h1>AutoManual Syntax Highlighter</h1>
</header>
<div class="entry-content">
<p>Syntax Highlighter digunakan untuk mempermudah membaca kode. Copy output HTML untuk digunakan pada postingan. Silahkan pilih <b>Tema</b> yang diinginkan, kemudian <b>Copy CSS</b> nya di baris paling bawah. </p>
<div id="highlight" class="rlt"><noscript>Aplikasi ini menggunakan JavaScript. Silahkan enable JavaScript untuk menggunakan Syntax Highlighter.</noscript></div>
</div>
</article>
</main>

</div>

<script src="https://cdn.jsdelivr.net/gh/kangismet/blog-kang-ismet-new/ace.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/kangismet/blog-kang-ismet-new/enhiglight.js"></script>
<p>Untuk tutorial kunjungi <a target="_blank" href="https://kang-ismet.com/2021/03/auto-manual-syntax-highlihter.html"><b>AutoManual Syntax Highligter</b></a></p>
</body>
</html>

