<!DOCTYPE html>
<html>
  <head>
    <title>Blog Kang Ismet</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
    .idc-postnav-label { display: none !important; }
    .idc-postnav-list { display: none !important; }
    .idc-foot { display: none !important; }
    #idc-container div.idc-text_noresize, #idc-container textarea.idc-text_noresize {height: 200px !important;}/*Pad and prepare new comment and reply comment boxes */
#idc-container-parent #idc-container {
width: 631px;
}
    #IDCommentsNewThread {position: relative !important;padding-top: 80px !important;}
    #IDCommentReplyForm1{position: relative !important;padding-top: 80px !important;}

    #IDCommentReplyDiv{position: relative !important} /*Prepare reply comment for positioning */
    #IDCommentReplyForm2{position: absolute !important; top: 31px !important; left: 0px !important;}
    #IDCommentNewThreadForm2 {position: absolute !important; top: 7px !important; left: 0px !important;width: 651px !important;}

    #luv_field_new {position: absolute !important;top: 10px !important;left: 0 !important;}
    #luv_field_reply {position: absolute !important;top: 10px !important;left: 0 !important;}

    #all_luv{font-weight:bold !important;} /*Bold the text for comment luv */
    span#mylastpost img:first-of-type { display: none !important; }
    </style>
  </head>
  <body>
<script>
var idcomments_acct = '90b73fa62dcf213d298ca776f82dd24f';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
  </body>
</html>